<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lillian's Portfolio</title>
    <!-- The reset file should load first to avoid reverting styles -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!--Header Section-->
    <header>
      <h1>Portfolio Heading 1</h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About</a>
          </li>
          <li>
            <a href="#my-work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--End Header Section-->

    <!--This is the section with the large image in the header area.-->
    <!-- <div class="hero"></div> -->
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Lillian.</h1>
        <p>WHY IS THE IMAGE NOT SHOWING UP?</p>
        <!-- <button>Hire me</button> -->
      </div>
    </div>

    <!-- <img
      src=".assets/images/Lillian-2623.jpg"
      alt="Lillian headshot"
      class="float-left"
    /> -->

    <!--Content Section-->
    <div class="content">
      <div id="about-me" class="Nav-content">
        <img
          src="./assets/images/persimmon-face.JPG"
          alt="persimmon-face"
          class="float-left"
        />
        <h2>A very aspirational "About Me" section</h2>
        <p>
          <ul>
            <li>Full Stack Developer</li>
            <li>UX Designer</li>
            <li>Content Creator</li>
            <li>Freelance Editor</li>   
            <li>Collaborator</li>
            <li>Friend</li>
          </ul>
        </p>
      </div>
      <div id="my-work" class="Nav-content">
        <img
          src="PLACEHOLDER IMAGE"
          alt="PLACEHOLDER ALT TEXT"
          class="float-left"
        />
        <h2>Works in Progress</h2>
        <p>More words and links to other stuff go here too.</p>
      </div>
      <div id="contact-me" class="Nav-content">
        <img
          src="PLACEHOLDER IMAGE"
          alt="PLACEHOLDER ALT TEXT"
          class="float-left"
        />
        <h2>Contact Me</h2>
        <p>
          <ul>
          <li>1 (470) 555-1212</li>
          <li>hello@lillian.com</li>
        </ul>
        </p>
      </div>
    </div>
    <!--End Content Section-->

    <!-- 
    <body>

    <main>
      <section>
       

        <article>
          <h2>Heading 2</h2>
          <div>
            <p>Words will go here.</p>
            <ul>
              <li>List item first</li>
              <li>List item the sequel</li>
              <li>List item againnnnn</li>
            </ul>
            <p>Even more words here.</p>
            <p>Aaaaand more words still!</p>
          </div>
        </article>
        <article>
          <h2>Border Radius Tricks</h2>
          <div>
            <p>Dang, I should've made hummus today.</p>
            <p>Why is it so dreary?</p>
            <p>I need to redo my homework.</p>
            <p>Maybe start over entirely.</p>
          </div>
        </article>
      </section>
      <aside>
        <h2>Sign up to Learn More!</h2>
        <form>
          <input type="text" placeholder="E-mail address" />
          <button>Submit</button>
        </form>
      </aside>
    </main>

    <footer>
      <span>Thanks for visiting!</span>
    </footer>
  </body>
</html>
-->

<!-- html from the first homework challenge  -->
    <!--Benefits Section-->
    <div class="benefits">
      <div class="benefit-type">
        <h3>Lead Generation</h3>
        <img
          src="./assets/images/radish-hearts.JPG"
          alt="Pictogram of funnel with arrow pointing down to dollar sign signifying Lead Generation"
        />
        <p>
          Inbound strategies for lead generation require less work for your
          business, bringing customers directly to your website.
        </p>
      </div>
      <div class="benefit-type">
        <h3>Brand Awareness</h3>
        <img
          src="./assets/images/satsuma-face.JPG"
          alt="Pictogram of upper body with lightbulb in place of head signifying Brand Awareness"
        />
        <p>
          Users find your business through paid and organic searches, increasing
          the search ranking and visibility for your business.
        </p>
      </div>
      <div class="benefit-type">
        <h3>Cost Management</h3>
        <img
          src="./assets/images/Mum-and-Lil-lantern-event1.JPG"
          alt="Pictogram of cog with three coins signifying Cost Management"
        />
        <p>
          As the search ranking for your business increases, your advertising
          costs decrease, and you no longer need to advertise your page.
        </p>
      </div>
    </div>
    <!--End Benefits Section -->

    <!--Footer Section-->
    <footer>
      <h4>Made with ❤️️ by Horiseon</h4>
      <p>&copy; 2019 Horiseon Social Solution Services, Inc.</p>
    </footer>
    <!--End Footer Section-->
  </body>
</html>
